[pytest]
testpaths = tests
addopts =
    -v --tb=long
    --splunk_type=docker
    --keepalive
    --splunk_hec_token=1ec3c8ac-74b3-46f2-ba44-a7c96b6ab236
    -n=10
filterwarnings =
    ignore::DeprecationWarning
junit_family=xunit1

rp_endpoint = http://ec2-52-14-80-61.us-east-2.compute.amazonaws.com:8080/
rp_project = splunk-connect-for-syslog
rp_launch = AnyLaunchName
rp_launch_attributes = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'